spring.application.name=BootDataJpaProj02-InMemoryDB-H2

#H2 DB DataSource configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=root

#eneble h2 DB console
spring.h2.console.enabled=true

H2-JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Embedded DB port
server.port=8080



